<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OpenSCENARIO.xsd">

  <FileHeader revMajor="1" revMinor="0" date="2026-01-29" description="VUT enters roundabout and meets stationary target" author="User"/>

<ParameterDeclarations>
      <ParameterDeclaration name="TriggerDistance" parameterType="double" value="30.0"/>
  </ParameterDeclarations>

  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="../xosc/Catalogs/Vehicles"/>
    </VehicleCatalog>
  </CatalogLocations>

  <RoadNetwork>
    <LogicFile filepath="roundabout_extracted.xodr"/>
  </RoadNetwork>

  <Entities>
    <ScenarioObject name="VUT">
      <Vehicle name="VUT_Car" vehicleCategory="car">
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="1.8" length="4.5" height="1.6"/>
        </BoundingBox>
        <Performance maxSpeed="50" maxAcceleration="40" maxDeceleration="40"/>
      </Vehicle>
    </ScenarioObject>

    <ScenarioObject name="Target">
      <Vehicle name="Target_Car" vehicleCategory="car">
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="1.8" length="4.5" height="1.6"/>
        </BoundingBox>
        <Performance maxSpeed="0" maxAcceleration="0" maxDeceleration="0"/>
      </Vehicle>
    </ScenarioObject>

      <ScenarioObject name="VT1">
      <Vehicle name="VT1_Car" vehicleCategory="car">
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="1.8" length="4.5" height="1.6"/>
        </BoundingBox>
        <Performance maxSpeed="50" maxAcceleration="40" maxDeceleration="40"/>
      </Vehicle>
    </ScenarioObject>
  </Entities>

  <Storyboard>
    <Init>
    <Actions>
		<Private entityRef="VUT">
			<PrivateAction>
				<TeleportAction>
					<Position>
						<WorldPosition x="-372.0000" y="131.0000" z="0" h="-0.8606"/>
					</Position>
				</TeleportAction>
			</PrivateAction>
			<PrivateAction>
				<LongitudinalAction>
					<SpeedAction>
						<SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
						<SpeedActionTarget>
							<AbsoluteTargetSpeed value="8.33"/>
						</SpeedActionTarget>
					</SpeedAction>
				</LongitudinalAction>
			</PrivateAction>
		</Private>

      <Private entityRef="Target">
        <PrivateAction>
          <TeleportAction>
            <Position>
              <WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/>
            </Position>
          </TeleportAction>
        </PrivateAction>
      </Private>

      <Private entityRef="VT1">
          <PrivateAction>
            <TeleportAction>
              <Position>
                 <WorldPosition x="-332.0000" y="118.0000" z="0" h="-2.3562"/>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
             <LongitudinalAction>
                <SpeedAction>
                   <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time"/>
                   <SpeedActionTarget>
                      <AbsoluteTargetSpeed value="0.0"/>
                   </SpeedActionTarget>
                </SpeedAction>
             </LongitudinalAction>
          </PrivateAction>
        </Private>
    </Actions>
  </Init>

    <Story name="MainStory">
      <Act name="Act1">
        
        <ManeuverGroup name="VUT_Group" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="VUT"/>
          </Actors>
          <Maneuver name="VUT_Maneuver">
            <Event name="VUT_Follow_Trajectory" priority="overwrite">
              <Action name="FollowTraj_VUT">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <Trajectory name="VUT_Trajectory" closed="false">
    <Shape>
        <Polyline>
            <Vertex time="0.0000">
    <Position><WorldPosition x="-372.0000" y="131.0000" z="0" h="-0.8606"/></Position>
</Vertex>
<Vertex time="0.1000">
    <Position><WorldPosition x="-371.4567" y="130.3681" z="0" h="-0.8606"/></Position>
</Vertex>
<Vertex time="0.2000">
    <Position><WorldPosition x="-370.9134" y="129.7363" z="0" h="-0.8606"/></Position>
</Vertex>
<Vertex time="0.3000">
    <Position><WorldPosition x="-370.3700" y="129.1044" z="0" h="-0.8606"/></Position>
</Vertex>
<Vertex time="0.4000">
    <Position><WorldPosition x="-369.8267" y="128.4726" z="0" h="-0.8606"/></Position>
</Vertex>
<Vertex time="0.5000">
    <Position><WorldPosition x="-369.2834" y="127.8407" z="0" h="-0.8606"/></Position>
</Vertex>
<Vertex time="0.8267">
    <Position><WorldPosition x="-368.0673" y="126.3946" z="0" h="-0.8834"/></Position>
</Vertex>
<Vertex time="1.0356">
    <Position><WorldPosition x="-366.9798" y="125.0352" z="0" h="-0.9097"/></Position>
</Vertex>
<Vertex time="1.2283">
    <Position><WorldPosition x="-366.0123" y="123.7536" z="0" h="-0.9397"/></Position>
</Vertex>
<Vertex time="1.4065">
    <Position><WorldPosition x="-365.1562" y="122.5408" z="0" h="-0.9736"/></Position>
</Vertex>
<Vertex time="1.5717">
    <Position><WorldPosition x="-364.4029" y="121.3879" z="0" h="-1.0115"/></Position>
</Vertex>
<Vertex time="1.7258">
    <Position><WorldPosition x="-363.7437" y="120.2860" z="0" h="-1.0530"/></Position>
</Vertex>
<Vertex time="1.8704">
    <Position><WorldPosition x="-363.1702" y="119.2261" z="0" h="-1.0975"/></Position>
</Vertex>
<Vertex time="2.0073">
    <Position><WorldPosition x="-362.6737" y="118.1993" z="0" h="-1.1439"/></Position>
</Vertex>
<Vertex time="2.1381">
    <Position><WorldPosition x="-362.2456" y="117.1968" z="0" h="-1.1908"/></Position>
</Vertex>
<Vertex time="2.2646">
    <Position><WorldPosition x="-361.8773" y="116.2094" z="0" h="-1.2365"/></Position>
</Vertex>
<Vertex time="2.3883">
    <Position><WorldPosition x="-361.5601" y="115.2284" z="0" h="-1.2792"/></Position>
</Vertex>
<Vertex time="2.5108">
    <Position><WorldPosition x="-361.2856" y="114.2448" z="0" h="-1.3171"/></Position>
</Vertex>
<Vertex time="2.6337">
    <Position><WorldPosition x="-361.0450" y="113.2496" z="0" h="-1.3490"/></Position>
</Vertex>
<Vertex time="2.7583">
    <Position><WorldPosition x="-360.8299" y="112.2340" z="0" h="-1.3738"/></Position>
</Vertex>
<Vertex time="2.8859">
    <Position><WorldPosition x="-360.6315" y="111.1890" z="0" h="-1.3913"/></Position>
</Vertex>
<Vertex time="3.0179">
    <Position><WorldPosition x="-360.4413" y="110.1056" z="0" h="-1.4015"/></Position>
</Vertex>
<Vertex time="3.1555">
    <Position><WorldPosition x="-360.2508" y="108.9750" z="0" h="-1.4050"/></Position>
</Vertex>
<Vertex time="3.2999">
    <Position><WorldPosition x="-360.0512" y="107.7882" z="0" h="-1.4025"/></Position>
</Vertex>
<Vertex time="3.4524">
    <Position><WorldPosition x="-359.8340" y="106.5363" z="0" h="-1.3949"/></Position>
</Vertex>
<Vertex time="3.6142">
    <Position><WorldPosition x="-359.5906" y="105.2103" z="0" h="-1.3831"/></Position>
</Vertex>
<Vertex time="3.7865">
    <Position><WorldPosition x="-359.3124" y="103.8014" z="0" h="-1.3682"/></Position>
</Vertex>
<Vertex time="3.9707">
    <Position><WorldPosition x="-358.9908" y="102.3006" z="0" h="-1.3510"/></Position>
</Vertex>
<Vertex time="4.1680">
    <Position><WorldPosition x="-358.6171" y="100.6989" z="0" h="-1.3322"/></Position>
</Vertex>
<Vertex time="4.3799">
    <Position><WorldPosition x="-358.1829" y="98.9874" z="0" h="-1.3125"/></Position>
</Vertex>
<Vertex time="4.6077">
    <Position><WorldPosition x="-357.6794" y="97.1573" z="0" h="-1.2924"/></Position>
</Vertex>
<Vertex time="4.6077">
    <Position><WorldPosition x="-357.4152" y="96.3370" z="0" h="-1.2261"/></Position>
</Vertex>
<Vertex time="4.7077">
    <Position><WorldPosition x="-357.0973" y="95.5360" z="0" h="-1.1598"/></Position>
</Vertex>
<Vertex time="4.8077">
    <Position><WorldPosition x="-356.7270" y="94.7578" z="0" h="-1.0935"/></Position>
</Vertex>
<Vertex time="4.9077">
    <Position><WorldPosition x="-356.3059" y="94.0059" z="0" h="-1.0272"/></Position>
</Vertex>
<Vertex time="5.0077">
    <Position><WorldPosition x="-355.8360" y="93.2835" z="0" h="-0.9609"/></Position>
</Vertex>
<Vertex time="5.1077">
    <Position><WorldPosition x="-355.3192" y="92.5938" z="0" h="-0.8946"/></Position>
</Vertex>
<Vertex time="5.2077">
    <Position><WorldPosition x="-354.7578" y="91.9399" z="0" h="-0.8283"/></Position>
</Vertex>
<Vertex time="5.3077">
    <Position><WorldPosition x="-354.1544" y="91.3247" z="0" h="-0.7620"/></Position>
</Vertex>
<Vertex time="5.4077">
    <Position><WorldPosition x="-353.5115" y="90.7507" z="0" h="-0.6957"/></Position>
</Vertex>
<Vertex time="5.5077">
    <Position><WorldPosition x="-352.8320" y="90.2206" z="0" h="-0.6293"/></Position>
</Vertex>
<Vertex time="5.6077">
    <Position><WorldPosition x="-352.1189" y="89.7367" z="0" h="-0.5630"/></Position>
</Vertex>
<Vertex time="5.7077">
    <Position><WorldPosition x="-351.3753" y="89.3012" z="0" h="-0.4967"/></Position>
</Vertex>
<Vertex time="5.8077">
    <Position><WorldPosition x="-350.6044" y="88.9158" z="0" h="-0.4304"/></Position>
</Vertex>
<Vertex time="5.9077">
    <Position><WorldPosition x="-349.8098" y="88.5824" z="0" h="-0.3641"/></Position>
</Vertex>
<Vertex time="6.0077">
    <Position><WorldPosition x="-348.9947" y="88.3023" z="0" h="-0.2978"/></Position>
</Vertex>
<Vertex time="6.1077">
    <Position><WorldPosition x="-348.1630" y="88.0769" z="0" h="-0.2315"/></Position>
</Vertex>
<Vertex time="6.2077">
    <Position><WorldPosition x="-347.3181" y="87.9070" z="0" h="-0.1652"/></Position>
</Vertex>
<Vertex time="6.3077">
    <Position><WorldPosition x="-346.4638" y="87.7935" z="0" h="-0.0989"/></Position>
</Vertex>
<Vertex time="6.4077">
    <Position><WorldPosition x="-345.6038" y="87.7369" z="0" h="-0.0326"/></Position>
</Vertex>
<Vertex time="6.5077">
    <Position><WorldPosition x="-344.7420" y="87.7374" z="0" h="0.0337"/></Position>
</Vertex>
<Vertex time="6.6077">
    <Position><WorldPosition x="-343.8822" y="87.7949" z="0" h="0.1000"/></Position>
</Vertex>
<Vertex time="6.2077">
    <Position><WorldPosition x="-347.3181" y="87.9070" z="0" h="-0.1652"/></Position>
</Vertex>
<Vertex time="6.3077">
    <Position><WorldPosition x="-346.4638" y="87.7935" z="0" h="-0.0989"/></Position>
</Vertex>
<Vertex time="6.4077">
    <Position><WorldPosition x="-345.6038" y="87.7369" z="0" h="-0.0326"/></Position>
</Vertex>
<Vertex time="6.5077">
    <Position><WorldPosition x="-344.7420" y="87.7374" z="0" h="0.0337"/></Position>
</Vertex>
<Vertex time="6.6077">
    <Position><WorldPosition x="-343.8822" y="87.7949" z="0" h="0.1000"/></Position>
</Vertex>
<Vertex time="7.0000">
    <Position><WorldPosition x="-343.8822" y="87.7949" z="0" h="0.1000"/></Position>
</Vertex>
<Vertex time="10.0000">
    <Position><WorldPosition x="-343.8822" y="87.7949" z="0" h="0.1000"/></Position>
</Vertex>
<Vertex time="15.0000">
    <Position><WorldPosition x="-343.8822" y="87.7949" z="0" h="0.1000"/></Position>
</Vertex>
<Vertex time="20.0000">
    <Position><WorldPosition x="-343.8822" y="87.7949" z="0" h="0.1000"/></Position>
</Vertex>
        </Polyline>
    </Shape>
</Trajectory>  <TimeReference>
    <Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0"/>
</TimeReference>

<TrajectoryFollowingMode followingMode="position"/>

</FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="start_now" delay="0" conditionEdge="none">
							<ByValueCondition>
								<SimulationTimeCondition value="0.0" rule="greaterOrEqual"/>
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>

        <ManeuverGroup name="Target_Group" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Target"/>
          </Actors>
          <Maneuver name="Target_Maneuver">
            <Event name="Target_Stay" priority="overwrite">
              <Action name="StayStill">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <Trajectory name="Target_Trajectory" closed="false">
                        <Shape>
                          <Polyline>
                           <Vertex time="0.0000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="0.1000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="0.2000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="0.3000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="0.4000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="0.5000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="0.6000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="0.7000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="0.8000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="0.9000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="1.0000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="1.1000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="1.2000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="1.3000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="1.4000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="1.5000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="1.6000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="1.7000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="1.8000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="1.9000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="2.0000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="2.1000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="2.2000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="2.3000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="2.4000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="2.5000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="2.6000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="2.7000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="2.8000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="2.9000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="3.0000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="3.1000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="3.2000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="3.3000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="3.4000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="3.5000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="3.6000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="3.7000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="3.8000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="3.9000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="4.0000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="4.1000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="4.2000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="4.3000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="4.4000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="4.5000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="4.6000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="4.7000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="4.8000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="4.9000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="5.0000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="5.1000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>
<Vertex time="5.2000">
    <Position><WorldPosition x="-358.6800" y="81.0200" z="0" h="0.7854"/></Position>
</Vertex>

                          </Polyline>
                        </Shape>
                        <TimeReference>
                          <Timing domainAbsoluteRelative="absolute" scale="1.0" offset="0.0"/>
                        </TimeReference>
                        <TrajectoryFollowingMode followingMode="follow"/>
                      </Trajectory>
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="start_now" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0.0" rule="greaterOrEqual"/>
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>

      <ManeuverGroup name="VT1_Group" maximumExecutionCount="1">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="VT1"/>
          </Actors>
          <Maneuver name="VT1_Maneuver">
            <Event name="VT1_Approach_Collision" priority="overwrite">
              <Action name="FollowTraj_VT1">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <Trajectory name="VT1_Trajectory" closed="false">
                        <Shape>
                          <Polyline>
                            <Vertex time="0.0000">
    <Position><WorldPosition x="-332.0000" y="118.0000" z="0" h="-2.3562"/></Position>
</Vertex>
<Vertex time="0.1000">
    <Position><WorldPosition x="-332.2946" y="117.7054" z="0" h="-2.3562"/></Position>
</Vertex>
<Vertex time="0.2000">
    <Position><WorldPosition x="-332.5893" y="117.4107" z="0" h="-2.3562"/></Position>
</Vertex>
<Vertex time="0.3000">
    <Position><WorldPosition x="-332.8839" y="117.1161" z="0" h="-2.3562"/></Position>
</Vertex>
<Vertex time="0.4000">
    <Position><WorldPosition x="-333.1785" y="116.8215" z="0" h="-2.3562"/></Position>
</Vertex>
<Vertex time="0.5000">
    <Position><WorldPosition x="-333.4731" y="116.5269" z="0" h="-2.3562"/></Position>
</Vertex>
<Vertex time="0.6000">
    <Position><WorldPosition x="-333.7678" y="116.2322" z="0" h="-2.3562"/></Position>
</Vertex>
<Vertex time="0.7000">
    <Position><WorldPosition x="-334.0624" y="115.9376" z="0" h="-2.3562"/></Position>
</Vertex>
<Vertex time="0.8573">
    <Position><WorldPosition x="-334.2256" y="115.7633" z="0" h="-2.2922"/></Position>
</Vertex>
<Vertex time="0.9158">
    <Position><WorldPosition x="-334.3812" y="115.5759" z="0" h="-2.2369"/></Position>
</Vertex>
<Vertex time="0.9753">
    <Position><WorldPosition x="-334.5298" y="115.3771" z="0" h="-2.1896"/></Position>
</Vertex>
<Vertex time="1.0359">
    <Position><WorldPosition x="-334.6719" y="115.1685" z="0" h="-2.1496"/></Position>
</Vertex>
<Vertex time="1.0973">
    <Position><WorldPosition x="-334.8082" y="114.9518" z="0" h="-2.1163"/></Position>
</Vertex>
<Vertex time="1.1595">
    <Position><WorldPosition x="-334.9394" y="114.7286" z="0" h="-2.0889"/></Position>
</Vertex>
<Vertex time="1.2221">
    <Position><WorldPosition x="-335.0660" y="114.5006" z="0" h="-2.0672"/></Position>
</Vertex>
<Vertex time="1.2849">
    <Position><WorldPosition x="-335.1887" y="114.2693" z="0" h="-2.0507"/></Position>
</Vertex>
<Vertex time="1.3477">
    <Position><WorldPosition x="-335.3081" y="114.0363" z="0" h="-2.0391"/></Position>
</Vertex>
<Vertex time="1.4103">
    <Position><WorldPosition x="-335.4248" y="113.8035" z="0" h="-2.0325"/></Position>
</Vertex>
<Vertex time="1.4722">
    <Position><WorldPosition x="-335.5395" y="113.5723" z="0" h="-2.0307"/></Position>
</Vertex>
<Vertex time="1.5333">
    <Position><WorldPosition x="-335.6527" y="113.3443" z="0" h="-2.0340"/></Position>
</Vertex>
<Vertex time="1.5932">
    <Position><WorldPosition x="-335.7651" y="113.1214" z="0" h="-2.0426"/></Position>
</Vertex>
<Vertex time="1.6517">
    <Position><WorldPosition x="-335.8774" y="112.9050" z="0" h="-2.0570"/></Position>
</Vertex>
<Vertex time="1.7085">
    <Position><WorldPosition x="-335.9900" y="112.6968" z="0" h="-2.0779"/></Position>
</Vertex>
<Vertex time="1.7634">
    <Position><WorldPosition x="-336.1038" y="112.4984" z="0" h="-2.1063"/></Position>
</Vertex>
<Vertex time="1.8161">
    <Position><WorldPosition x="-336.2192" y="112.3115" z="0" h="-2.1435"/></Position>
</Vertex>
<Vertex time="1.8665">
    <Position><WorldPosition x="-336.3369" y="112.1377" z="0" h="-2.1911"/></Position>
</Vertex>
<Vertex time="1.9144">
    <Position><WorldPosition x="-336.4575" y="111.9786" z="0" h="-2.2512"/></Position>
</Vertex>
<Vertex time="1.9598">
    <Position><WorldPosition x="-336.5817" y="111.8360" z="0" h="-2.3263"/></Position>
</Vertex>
<Vertex time="2.0028">
    <Position><WorldPosition x="-336.7101" y="111.7113" z="0" h="-2.4193"/></Position>
</Vertex>
<Vertex time="2.0435">
    <Position><WorldPosition x="-336.8433" y="111.6062" z="0" h="-2.5327"/></Position>
</Vertex>
<Vertex time="2.0823">
    <Position><WorldPosition x="-336.9819" y="111.5225" z="0" h="-2.6677"/></Position>
</Vertex>
<Vertex time="2.1200">
    <Position><WorldPosition x="-337.1265" y="111.4616" z="0" h="-2.8225"/></Position>
</Vertex>
<Vertex time="2.1573">
    <Position><WorldPosition x="-337.2778" y="111.4253" z="0" h="-2.9910"/></Position>
</Vertex>
<Vertex time="2.1955">
    <Position><WorldPosition x="-337.4364" y="111.4152" z="0" h="3.1200"/></Position>
</Vertex>
<Vertex time="2.2357">
    <Position><WorldPosition x="-337.6029" y="111.4329" z="0" h="2.9555"/></Position>
</Vertex>
<Vertex time="2.2792">
    <Position><WorldPosition x="-337.7779" y="111.4800" z="0" h="2.8071"/></Position>
</Vertex>
<Vertex time="2.3272">
    <Position><WorldPosition x="-337.9621" y="111.5582" z="0" h="2.6788"/></Position>
</Vertex>
<Vertex time="2.3808">
    <Position><WorldPosition x="-338.1561" y="111.6691" z="0" h="2.5708"/></Position>
</Vertex>
<Vertex time="2.3808">
    <Position><WorldPosition x="-338.5103" y="111.8886" z="0" h="2.6029"/></Position>
</Vertex>
<Vertex time="2.4808">
    <Position><WorldPosition x="-338.8714" y="112.0967" z="0" h="2.6349"/></Position>
</Vertex>
<Vertex time="2.5808">
    <Position><WorldPosition x="-339.2389" y="112.2930" z="0" h="2.6670"/></Position>
</Vertex>
<Vertex time="2.6808">
    <Position><WorldPosition x="-339.6126" y="112.4775" z="0" h="2.6990"/></Position>
</Vertex>
<Vertex time="2.7808">
    <Position><WorldPosition x="-339.9920" y="112.6499" z="0" h="2.7311"/></Position>
</Vertex>
<Vertex time="2.8808">
    <Position><WorldPosition x="-340.3767" y="112.8101" z="0" h="2.7631"/></Position>
</Vertex>
<Vertex time="2.9808">
    <Position><WorldPosition x="-340.7664" y="112.9578" z="0" h="2.7952"/></Position>
</Vertex>
<Vertex time="3.0808">
    <Position><WorldPosition x="-341.1605" y="113.0930" z="0" h="2.8273"/></Position>
</Vertex>
<Vertex time="3.1808">
    <Position><WorldPosition x="-341.5589" y="113.2155" z="0" h="2.8593"/></Position>
</Vertex>
<Vertex time="3.2808">
    <Position><WorldPosition x="-341.9609" y="113.3251" z="0" h="2.8914"/></Position>
</Vertex>
<Vertex time="3.3808">
    <Position><WorldPosition x="-342.3663" y="113.4218" z="0" h="2.9234"/></Position>
</Vertex>
<Vertex time="3.4808">
    <Position><WorldPosition x="-342.7745" y="113.5055" z="0" h="2.9555"/></Position>
</Vertex>
<Vertex time="3.5808">
    <Position><WorldPosition x="-343.1852" y="113.5760" z="0" h="2.9875"/></Position>
</Vertex>
<Vertex time="3.6808">
    <Position><WorldPosition x="-343.5980" y="113.6334" z="0" h="3.0196"/></Position>
</Vertex>
<Vertex time="3.7808">
    <Position><WorldPosition x="-344.0124" y="113.6775" z="0" h="3.0517"/></Position>
</Vertex>
<Vertex time="3.8808">
    <Position><WorldPosition x="-344.4279" y="113.7082" z="0" h="3.0837"/></Position>
</Vertex>
<Vertex time="3.9808">
    <Position><WorldPosition x="-344.8443" y="113.7257" z="0" h="3.1158"/></Position>
</Vertex>
<Vertex time="4.0808">
    <Position><WorldPosition x="-345.2610" y="113.7297" z="0" h="-3.1354"/></Position>
</Vertex>
<Vertex time="4.1808">
    <Position><WorldPosition x="-345.6776" y="113.7205" z="0" h="-3.1033"/></Position>
</Vertex>
<Vertex time="4.2808">
    <Position><WorldPosition x="-346.0937" y="113.6978" z="0" h="-3.0712"/></Position>
</Vertex>
<Vertex time="4.3808">
    <Position><WorldPosition x="-346.5089" y="113.6619" z="0" h="-3.0392"/></Position>
</Vertex>
<Vertex time="4.4808">
    <Position><WorldPosition x="-346.9227" y="113.6127" z="0" h="-3.0071"/></Position>
</Vertex>
<Vertex time="4.5808">
    <Position><WorldPosition x="-347.3347" y="113.5502" z="0" h="-2.9751"/></Position>
</Vertex>
<Vertex time="4.6808">
    <Position><WorldPosition x="-347.7445" y="113.4745" z="0" h="-2.9430"/></Position>
</Vertex>
<Vertex time="4.7808">
    <Position><WorldPosition x="-348.1517" y="113.3858" z="0" h="-2.9110"/></Position>
</Vertex>
<Vertex time="4.8808">
    <Position><WorldPosition x="-348.5558" y="113.2840" z="0" h="-2.8789"/></Position>
</Vertex>
<Vertex time="4.9808">
    <Position><WorldPosition x="-348.9564" y="113.1694" z="0" h="-2.8468"/></Position>
</Vertex>
<Vertex time="5.0808">
    <Position><WorldPosition x="-349.3532" y="113.0420" z="0" h="-2.8148"/></Position>
</Vertex>
<Vertex time="5.1808">
    <Position><WorldPosition x="-349.7457" y="112.9019" z="0" h="-2.7827"/></Position>
</Vertex>
<Vertex time="5.2808">
    <Position><WorldPosition x="-350.1335" y="112.7493" z="0" h="-2.7507"/></Position>
</Vertex>
<Vertex time="5.3808">
    <Position><WorldPosition x="-350.5161" y="112.5843" z="0" h="-2.7186"/></Position>
</Vertex>
<Vertex time="5.4808">
    <Position><WorldPosition x="-350.8934" y="112.4072" z="0" h="-2.6866"/></Position>
</Vertex>
<Vertex time="5.5808">
    <Position><WorldPosition x="-351.2647" y="112.2181" z="0" h="-2.6545"/></Position>
</Vertex>
<Vertex time="5.6808">
    <Position><WorldPosition x="-351.6298" y="112.0172" z="0" h="-2.6224"/></Position>
</Vertex>
<Vertex time="5.7808">
    <Position><WorldPosition x="-351.9882" y="111.8046" z="0" h="-2.5904"/></Position>
</Vertex>
<Vertex time="5.8808">
    <Position><WorldPosition x="-352.3397" y="111.5807" z="0" h="-2.5583"/></Position>
</Vertex>
<Vertex time="5.9808">
    <Position><WorldPosition x="-352.6838" y="111.3457" z="0" h="-2.5263"/></Position>
</Vertex>
<Vertex time="6.0808">
    <Position><WorldPosition x="-353.0202" y="111.0997" z="0" h="-2.4942"/></Position>
</Vertex>
<Vertex time="6.1808">
    <Position><WorldPosition x="-353.3485" y="110.8431" z="0" h="-2.4622"/></Position>
</Vertex>
<Vertex time="6.2808">
    <Position><WorldPosition x="-353.6685" y="110.5761" z="0" h="-2.4301"/></Position>
</Vertex>
<Vertex time="6.3808">
    <Position><WorldPosition x="-353.9797" y="110.2990" z="0" h="-2.3980"/></Position>
</Vertex>
<Vertex time="6.4808">
    <Position><WorldPosition x="-354.2819" y="110.0120" z="0" h="-2.3660"/></Position>
</Vertex>
<Vertex time="6.5808">
    <Position><WorldPosition x="-354.5747" y="109.7155" z="0" h="-2.3339"/></Position>
</Vertex>
<Vertex time="6.6808">
    <Position><WorldPosition x="-354.8579" y="109.4098" z="0" h="-2.3019"/></Position>
</Vertex>
<Vertex time="6.7808">
    <Position><WorldPosition x="-355.1311" y="109.0951" z="0" h="-2.2698"/></Position>
</Vertex>
<Vertex time="6.8808">
    <Position><WorldPosition x="-355.3941" y="108.7719" z="0" h="-2.2378"/></Position>
</Vertex>
<Vertex time="6.9808">
    <Position><WorldPosition x="-355.6466" y="108.4404" z="0" h="-2.2057"/></Position>
</Vertex>
<Vertex time="7.0808">
    <Position><WorldPosition x="-355.8884" y="108.1009" z="0" h="-2.1736"/></Position>
</Vertex>
<Vertex time="7.1808">
    <Position><WorldPosition x="-356.1191" y="107.7539" z="0" h="-2.1416"/></Position>
</Vertex>
<Vertex time="7.2808">
    <Position><WorldPosition x="-356.3386" y="107.3997" z="0" h="-2.1095"/></Position>
</Vertex>
<Vertex time="7.3808">
    <Position><WorldPosition x="-356.5467" y="107.0386" z="0" h="-2.0775"/></Position>
</Vertex>
<Vertex time="7.4808">
    <Position><WorldPosition x="-356.7430" y="106.6711" z="0" h="-2.0454"/></Position>
</Vertex>
<Vertex time="7.5808">
    <Position><WorldPosition x="-356.9275" y="106.2974" z="0" h="-2.0134"/></Position>
</Vertex>
<Vertex time="7.6808">
    <Position><WorldPosition x="-357.0999" y="105.9180" z="0" h="-1.9813"/></Position>
</Vertex>
<Vertex time="7.7808">
    <Position><WorldPosition x="-357.2601" y="105.5333" z="0" h="-1.9493"/></Position>
</Vertex>
<Vertex time="7.8808">
    <Position><WorldPosition x="-357.4078" y="105.1436" z="0" h="-1.9172"/></Position>
</Vertex>
<Vertex time="7.9808">
    <Position><WorldPosition x="-357.5430" y="104.7495" z="0" h="-1.8851"/></Position>
</Vertex>
<Vertex time="8.0808">
    <Position><WorldPosition x="-357.6655" y="104.3511" z="0" h="-1.8531"/></Position>
</Vertex>
<Vertex time="8.1808">
    <Position><WorldPosition x="-357.7751" y="103.9491" z="0" h="-1.8210"/></Position>
</Vertex>
<Vertex time="8.2808">
    <Position><WorldPosition x="-357.8718" y="103.5437" z="0" h="-1.7890"/></Position>
</Vertex>
<Vertex time="8.3808">
    <Position><WorldPosition x="-357.9555" y="103.1355" z="0" h="-1.7569"/></Position>
</Vertex>
<Vertex time="8.4808">
    <Position><WorldPosition x="-358.0260" y="102.7248" z="0" h="-1.7249"/></Position>
</Vertex>
<Vertex time="8.5808">
    <Position><WorldPosition x="-358.0834" y="102.3120" z="0" h="-1.6928"/></Position>
</Vertex>
<Vertex time="8.6808">
    <Position><WorldPosition x="-358.1275" y="101.8976" z="0" h="-1.6607"/></Position>
</Vertex>
<Vertex time="8.7808">
    <Position><WorldPosition x="-358.1582" y="101.4821" z="0" h="-1.6287"/></Position>
</Vertex>
<Vertex time="8.8808">
    <Position><WorldPosition x="-358.1757" y="101.0657" z="0" h="-1.5966"/></Position>
</Vertex>
<Vertex time="8.9808">
    <Position><WorldPosition x="-358.1797" y="100.6490" z="0" h="-1.5646"/></Position>
</Vertex>
<Vertex time="9.0808">
    <Position><WorldPosition x="-358.1705" y="100.2324" z="0" h="-1.5325"/></Position>
</Vertex>
<Vertex time="9.1808">
    <Position><WorldPosition x="-358.1478" y="99.8163" z="0" h="-1.5005"/></Position>
</Vertex>
<Vertex time="9.2808">
    <Position><WorldPosition x="-358.1119" y="99.4011" z="0" h="-1.4684"/></Position>
</Vertex>
<Vertex time="9.3808">
    <Position><WorldPosition x="-358.0627" y="98.9873" z="0" h="-1.4363"/></Position>
</Vertex>
<Vertex time="9.4808">
    <Position><WorldPosition x="-358.0002" y="98.5753" z="0" h="-1.4043"/></Position>
</Vertex>
<Vertex time="9.5808">
    <Position><WorldPosition x="-357.9245" y="98.1655" z="0" h="-1.3722"/></Position>
</Vertex>
<Vertex time="9.6808">
    <Position><WorldPosition x="-357.8358" y="97.7583" z="0" h="-1.3402"/></Position>
</Vertex>
<Vertex time="9.7808">
    <Position><WorldPosition x="-357.7340" y="97.3542" z="0" h="-1.3081"/></Position>
</Vertex>
<Vertex time="9.8808">
    <Position><WorldPosition x="-357.6194" y="96.9536" z="0" h="-1.2761"/></Position>
</Vertex>
<Vertex time="9.9808">
    <Position><WorldPosition x="-357.4920" y="96.5568" z="0" h="-1.2440"/></Position>
</Vertex>
<Vertex time="10.0808">
    <Position><WorldPosition x="-357.3519" y="96.1643" z="0" h="-1.2119"/></Position>
</Vertex>
<Vertex time="10.1808">
    <Position><WorldPosition x="-357.1993" y="95.7765" z="0" h="-1.1799"/></Position>
</Vertex>
<Vertex time="10.2808">
    <Position><WorldPosition x="-357.0343" y="95.3939" z="0" h="-1.1478"/></Position>
</Vertex>
<Vertex time="10.3808">
    <Position><WorldPosition x="-356.8572" y="95.0166" z="0" h="-1.1158"/></Position>
</Vertex>
<Vertex time="10.4808">
    <Position><WorldPosition x="-356.6681" y="94.6453" z="0" h="-1.0837"/></Position>
</Vertex>
<Vertex time="10.5808">
    <Position><WorldPosition x="-356.4672" y="94.2802" z="0" h="-1.0517"/></Position>
</Vertex>
<Vertex time="10.6808">
    <Position><WorldPosition x="-356.2546" y="93.9218" z="0" h="-1.0196"/></Position>
</Vertex>
<Vertex time="10.7808">
    <Position><WorldPosition x="-356.0307" y="93.5703" z="0" h="-0.9875"/></Position>
</Vertex>
<Vertex time="10.8808">
    <Position><WorldPosition x="-355.7957" y="93.2262" z="0" h="-0.9555"/></Position>
</Vertex>
<Vertex time="10.9808">
    <Position><WorldPosition x="-355.5497" y="92.8898" z="0" h="-0.9234"/></Position>
</Vertex>
<Vertex time="11.0808">
    <Position><WorldPosition x="-355.2931" y="92.5615" z="0" h="-0.8914"/></Position>
</Vertex>
<Vertex time="11.1808">
    <Position><WorldPosition x="-355.0261" y="92.2415" z="0" h="-0.8593"/></Position>
</Vertex>
<Vertex time="11.2808">
    <Position><WorldPosition x="-354.7490" y="91.9303" z="0" h="-0.8273"/></Position>
</Vertex>
<Vertex time="11.3808">
    <Position><WorldPosition x="-354.4620" y="91.6281" z="0" h="-0.7952"/></Position>
</Vertex>
<Vertex time="11.4808">
    <Position><WorldPosition x="-354.1655" y="91.3353" z="0" h="-0.7631"/></Position>
</Vertex>
<Vertex time="11.5808">
    <Position><WorldPosition x="-353.8598" y="91.0521" z="0" h="-0.7311"/></Position>
</Vertex>
<Vertex time="11.6808">
    <Position><WorldPosition x="-353.5451" y="90.7789" z="0" h="-0.6990"/></Position>
</Vertex>
<Vertex time="11.7808">
    <Position><WorldPosition x="-353.2219" y="90.5159" z="0" h="-0.6670"/></Position>
</Vertex>
<Vertex time="11.8808">
    <Position><WorldPosition x="-352.8904" y="90.2634" z="0" h="-0.6349"/></Position>
</Vertex>
<Vertex time="11.9808">
    <Position><WorldPosition x="-352.5509" y="90.0216" z="0" h="-0.6029"/></Position>
</Vertex>
<Vertex time="12.0808">
    <Position><WorldPosition x="-352.2039" y="89.7909" z="0" h="-0.5708"/></Position>
</Vertex>

                          </Polyline>
                        </Shape>
                      </Trajectory>
                        <TimeReference>
                           <Timing domainAbsoluteRelative="relative" scale="1.0" offset="0.0"/>
                        </TimeReference>
                        <TrajectoryFollowingMode followingMode="position"/>
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>

              <StartTrigger>
                <ConditionGroup>
                  <Condition name="VT1_Start_Distance_Trigger" delay="0" conditionEdge="none">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="VUT"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <RelativeDistanceCondition 
                            entityRef="VT1" 
                            relativeDistanceType="cartesianDistance" 
                            value="30.0" 
                            rule="lessThan" 
                            freeSpace="false"/>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>

            </Event>
          </Maneuver>
        </ManeuverGroup>

      </Act>
    </Story>

    <StopTrigger>
      <ConditionGroup>
        <Condition name="EndSimulation" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="20.0" rule="greaterThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>

  </Storyboard>
</OpenSCENARIO>